.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px ;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    animation: zoom 1.5s ease;
}
@keyframes zoom {
    0%{transform: scale(0.7);}
    100%{transform: scale(1);}
}
.card h2{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 5px 0;
    animation: text .8s ease-out;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
    text-shadow: 0 0 1px rgba(0, 191, 255, 0.5);
    animation: text .8s ease-out;
}
.card p{
    font-size: 12px;
    animation: text .8s ease-out;
}
@keyframes text {
    0%{transform: scale(0.7) translateY(70px);}
    100%{transform: scale(1) translateY(0px);}
}